---
- hosts: localhost
  gather_facts: false
  vars: 
    reqOwner: "" #ARG
    reqName: "" #ARG
  roles: [ infra ]

- hosts: "{{ reqOwner }}-{{ reqName }}"
  remote_user: admin
  vars: 
    sharedEFSAddress: "{{ sefs_info.efs[0].filesystem_address }}"
  roles: [ prepare ]

- hosts: "{{ reqOwner }}-{{ reqName }}"
  remote_user: steam
  gather_facts: false
  vars: 
    steamUser: "" #ARG
    steamPass: "" #ARG
  roles: [ steamcmd, gameserver ]
